# Backend_TFArquiWeb

./: docker-compose.yaml  pom.xml
src/main/java/com/upc/staycool/Controladores/: AlertaControlador.java  AuthControlador.java  ChatControlador.java  EventoControlador.java  LogroControlador.java  PsicologoControlador.java  RecordatorioControlador.java  RecursoControlador.java  RegistroDiarioControlador.java  RolControlador.java  UsuarioControlador.java  UsuarioLogroControlador.java
src/main/java/com/upc/staycool/DTOs/: AlertaDTO.java  AsignacionRecursoDTO.java  AuthResDTO.java  CalendarEventDTO.java  ChatDTO.java  EventoDTO.java  LoginReqDTO.java  LogroDTO.java  MensajeDTO.java  PacienteAPsicologoDTO.java  PatientDetailDTO.java  PatientMonitoreoDTO.java  PsicologoDashboardDTO.java  RecursoDTO.java  RegistroDiarioDTO.java  RegistroReqDTO.java  RolDTO.java  SolicitudDTO.java  UsuarioDTO.java  UsuarioLogroDTO.java  UsuarioPasswordDTO.java  UsuarioUpdateDTO.java
src/main/java/com/upc/staycool/Entidades/: AlertaEntidad.java  AsignacionRecursoEntidad.java  ChatEntidad.java  ChatStatus.java  ChatType.java  EmotionType.java  EventoEntidad.java  EventoType.java  LogroEntidad.java  MensajeEntidad.java  PacienteAPsicologoEntidad.java  RecursoCategory.java  RecursoEntidad.java  RegistroDiarioEntidad.java  RolEntidad.java  UsuarioEntidad.java  UsuarioLogroEntidad.java
src/main/java/com/upc/staycool/Excepciones/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/upc/staycool/Repositorios/: AlertaRepositorio.java  AsignacionRecursoRepositorio.java  ChatRepositorio.java  EventoRepositorio.java  LogroRepositorio.java  MensajeRepositorio.java  PacienteAPsicologoRepositorio.java  RecursoRepositorio.java  RegistroDiarioRepositorio.java  RolRepositorio.java  UsuarioLogroRepositorio.java  UsuarioRepositorio.java
src/main/java/com/upc/staycool/Seguridad/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/upc/staycool/Servicios/: AlertaServicio.java  AuthServicio.java  ChatServicio.java  EventoServicio.java  GoogleCalendarService.java  LogroServicio.java  MensajeServicio.java  PdfServicio.java  PsicologoServicio.java  RecursoServicio.java  RegistroDiarioServicio.java  RolServicio.java  UsuarioLogroServicio.java  UsuarioServicio.java
src/main/java/com/upc/trabajoparcial/: TrabajoParcialApplication.java
src/main/java/com/upc/trabajoparcial/Configuracion/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/upc/trabajoparcial/Controladores/: AuthControlador.java  ChatControlador.java  EventoControlador.java  MensajeControlador.java  PsicologoControlador.java  RecursoControlador.java  RegistroDiarioControlador.java  UsuarioControlador.java
src/main/java/com/upc/trabajoparcial/DTOs/: AuthResDTO.java  ChatDTO.java  EventoDTO.java  LoginReqDTO.java  MensajeDTO.java  PacienteAPsicologoDTO.java  PatientMonitoreoDTO.java  RecursoDTO.java  RegistroDiarioDTO.java  RegistroReqDTO.java  UsuarioUpdateDTO.java
src/main/java/com/upc/trabajoparcial/Entidades/: ChatEntidad.java  ChatStatus.java  ChatType.java  EventoEntidad  MensajeEntidad.java  PacienteAPsicologoEntidad.java  RecursoCategory.java  RecursoEntidad.java
src/main/java/com/upc/trabajoparcial/Repositorios/: ChatRepositorio.java  EventoRepositorio.java  MensajeRepositorio.java  RecursoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/upc/trabajoparcial/Seguridad/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/upc/trabajoparcial/Servicios/: AuthServicio.java  ChatServicio.java  EventoServicio.java  GoogleCalendarService.java  LogroServicio.java  MensajeServicio.java  RecursoServicio.java  UsuarioLogroServicio.java  UsuarioServicio.java
src/main/resources/: User Stories.md  application.properties  service-account.json
src/test/java/com/upc/trabajoparcial/: TrabajoParcialApplicationTests.java
tokens/: StoredCredential
